<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iconSetting"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/setting_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPurpose"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_view_cafe"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textPurpose"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/yaldevi"
                android:gravity="center"
                android:text="Mục đích"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconArrowOne"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_up" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearDistance"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_view_cafe"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textDistance"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/yaldevi"
                android:gravity="center"
                android:text="Khoảng cách"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconArrowTwo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_up" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTime"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_view_cafe"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/yaldevi"
                android:gravity="center"
                android:text="Đang mở cửa"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconArrowThree"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_check" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPrice"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_view_cafe"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/yaldevi"
                android:gravity="center"
                android:text="Giá tiền"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconArrowFour"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:background="@drawable/arrow_up" />
        </LinearLayout>


    </LinearLayout>

</HorizontalScrollView>