<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.FragmentInformationApp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECDCDC"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058"
            tools:ignore="MissingConstraints,UseCompoundDrawables"
            tools:layout_editor_absoluteX="25dp">

            <ImageView
                android:id="@+id/iconBackPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="80dp"
                android:layout_weight="1"
                android:fontFamily="@font/yaldevi"
                android:text="Thông tin ứng dụng"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="FindCafe là ứng dụng tìm kiếm quán cà phê nhanh chóng, đáp ứng việc tìm kiếm quán đúng mục đích, hiển thị kết quả đa dạng với hơn 1000 quán cà phê tại Việt Nam."
            android:textColor="@color/black"
            android:fontFamily="@font/yaldevi"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:drawableTint="#651616" />

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/yaldevi"
            android:gravity="center"
            android:text="FC: Version 1.2.7 "
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableTint="#651616"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.008" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>