<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ECDCDC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ham_tru_an" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|top"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bookmark_white" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/share" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#59DFDCDC"
                android:text="Xem tất cả ảnh"
                android:textAllCaps="false"
                android:textColor="#979393" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="10dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yaldevi"
                        android:text="Hầm Trú Ẩn (Hoàng Ngọc Phách)"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_check_circle_24"
                    android:layout_marginStart="10dp">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38 Hoàng Ngọc Phách, Quận Đống Đa, Thành Phố Hà Nội"
                    android:textColor="#000000"
                    android:fontFamily="@font/yaldevi"
                    android:textSize="14dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang mở cửa  "
                        android:textColor="#047709"
                        android:fontFamily="@font/yaldevi"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00 - 23:00"
                        android:textColor="#000000"
                        android:fontFamily="@font/yaldevi"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/usernone"></ImageView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cà thủ đóng góp"
                        android:textColor="#000000"
                        android:fontFamily="@font/yaldevi"
                        android:textSize="14dp"/>
                    <TextView
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="findcafe.oficial"
                        android:textColor="#000000"
                        android:fontFamily="@font/yaldevi"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_east_24"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trung bình giá"
                android:textColor="#605353"
                android:fontFamily="@font/yaldevi"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100.000 đ"
                android:textColor="#000000"
                android:fontFamily="@font/yaldevi"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giờ mở cửa"
                android:textColor="#605353"
                android:fontFamily="@font/yaldevi"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="08:30 - 23:00"
                android:textColor="#000000"
                android:fontFamily="@font/yaldevi"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hotline"
                android:textColor="#605353"
                android:fontFamily="@font/yaldevi"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chưa cập nhật"
                android:textColor="#000000"
                android:fontFamily="@font/yaldevi"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mục đích"
                android:textColor="#605353"
                android:fontFamily="@font/yaldevi"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bạn bè"
                android:textColor="#000000"
                android:fontFamily="@font/yaldevi"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/yaldevi"
                android:text="Mô tả"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không gian:"
                    android:textColor="#000000"
                    android:fontFamily="@font/yaldevi"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dots" />

                    <TextView
                        android:id="@+id/secondTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iconImage"
                        android:text="Tách biệt, yên tĩnh, nhiều không gian, trong nhà, decor độc lạ."
                        android:textColor="#000000"
                        android:fontFamily="@font/yaldevi"
                        android:textSize="12dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dots" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iconImage"
                        android:text="Điểm trừ: có muỗi, hơi nóng."
                        android:textColor="#000000"
                        android:fontFamily="@font/yaldevi"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đồ uống:"
                    android:textColor="#000000"
                    android:fontFamily="@font/yaldevi"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dots" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iconImage"
                        android:text="Quán chỉ dùng hạt ngoại, hơi ngọt so với khẩu vị."
                        android:textColor="#000000"
                        android:fontFamily="@font/yaldevi"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gợi ý trải nghiệm:"
                    android:textColor="#000000"
                    android:fontFamily="@font/yaldevi"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dots" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iconImage"
                        android:text="Gác lại mọi deadline rồi đi trốn thôi bạn ơi, dù là workmate hay là coffeemate thì cũng hẹn một ngày đẹp quá Hầm Trú  Ẩn nhé!"
                        android:textColor="#000000"
                        android:fontFamily="@font/yaldevi"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/vote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/yaldevi"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/vote_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vote_title"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.0"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:fontFamily="@font/yaldevi"
                            android:textSize="50sp"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/star"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="-15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 đánh giá"
                        android:textColor="#000000"
                        android:fontFamily="@font/yaldevi"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/yaldevi"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="3dp"
                            android:layout_marginStart="10dp"
                            android:max="5"
                            android:progress="3"
                            android:progressDrawable="@drawable/progressbar_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/yaldevi"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="3dp"
                            android:layout_marginStart="10dp"
                            android:max="5"
                            android:progress="3"
                            android:progressDrawable="@drawable/progressbar_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/yaldevi"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="3dp"
                            android:layout_marginStart="10dp"
                            android:max="5"
                            android:progress="3"
                            android:progressDrawable="@drawable/progressbar_red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/yaldevi"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="3dp"
                            android:layout_marginStart="10dp"
                            android:max="5"
                            android:progress="3"
                            android:progressDrawable="@drawable/progressbar_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#000000"
                            android:fontFamily="@font/yaldevi"
                            android:textSize="13sp"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="3dp"
                            android:layout_marginStart="10dp"
                            android:max="5"
                            android:progress="3"
                            android:progressDrawable="@drawable/progressbar_gray" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!-- First Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6C6565"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/evalute_compo"></include>
            </LinearLayout>

            <!-- Second Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6C6565"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/vote_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/divider">

            </LinearLayout>


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#7A2A2A"
                android:fontFamily="@font/yaldevi"
                android:text="Mình có quán muốn đóng góp"
                android:textColor="#ffff"
                android:padding="10dp"
                android:textAllCaps="false"/>

            <Button
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/yaldevi"
                android:text="Đã hiểu"
                android:backgroundTint="#ECCBCB"
                android:textAllCaps="false"
                android:textColor="#7A2A2A" />
        </LinearLayout>
        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <include layout="@layout/tools_shop_compo"></include>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <FrameLayout
                android:id="@+id/frame_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#E3E3E3">
                <include layout="@layout/fragment_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></include>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
