<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp">

    <include
        android:id="@+id/include1"
        layout="@layout/filter_title_compo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include1"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm quán mở cửa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042"
                android:fontFamily="@font/yaldevi"></CheckBox>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sắp xếp theo"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox"
                app:layout_constraintVertical_bias="0.023"></TextView>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.005">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/nearlyRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gần bạn nhất"
                        android:textColor="@color/black"
                        android:fontFamily="@font/yaldevi"></RadioButton>

                    <RadioButton
                        android:id="@+id/cheapestRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá thấp nhất"
                        android:textColor="@color/black"
                        android:fontFamily="@font/yaldevi"></RadioButton>

                    <RadioButton
                        android:id="@+id/expensiveRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá cao nhất"
                        android:textColor="@color/black"
                        android:fontFamily="@font/yaldevi"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mục đích"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:layout_constraintVertical_bias="0.053"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNone">

                <CheckBox
                    android:id="@+id/cBoxAlone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="1 mình "
                    android:textColor="@color/black"
                    app:itemTextColor="#310606"
                    app:layout_constraintBottom_toTopOf="@+id/cBoxFriends"
                    app:layout_constraintEnd_toStartOf="@+id/cBoxBar"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:fontFamily="@font/yaldevi"/>

                <CheckBox
                    android:id="@+id/cBoxDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Hẹn hò"
                    android:fontFamily="@font/yaldevi"
                    android:textColor="@color/black"
                    app:itemTextColor="#310606"
                    app:layout_constraintBottom_toTopOf="@+id/cBoxTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/cBoxDrink"
                    android:fontFamily="@font/yaldevi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="208dp"
                    android:text="Đồ uống ngon"
                    android:textColor="@color/black"
                    app:itemTextColor="#310606"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cBoxSelfie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="112dp"
                    android:text="Sống ảo"
                    android:fontFamily="@font/yaldevi"
                    android:textColor="@color/black"
                    app:itemTextColor="#310606"
                    app:layout_constraintBottom_toTopOf="@+id/cBoxWork"
                    app:layout_constraintEnd_toStartOf="@+id/cBoxTime"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/cBoxReadBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:fontFamily="@font/yaldevi"
                    android:text="Đọc sách"
                    android:textColor="@color/black"
                    app:itemTextColor="#310606"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.548"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cBoxFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Bạn bè"
                    android:textColor="@color/black"
                    app:itemTextColor="#310606"
                    app:layout_constraintBottom_toTopOf="@+id/cBoxSelfie"
                    app:layout_constraintEnd_toStartOf="@+id/cBoxDate"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:fontFamily="@font/yaldevi"/>
                <CheckBox
                    android:id="@+id/cBoxBar"
                    android:fontFamily="@font/yaldevi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Bar/Pub"
                    android:textColor="@color/black"
                    app:itemTextColor="#310606"
                    app:layout_constraintBottom_toTopOf="@+id/cBoxDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/cBoxTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="112dp"
                    android:fontFamily="@font/yaldevi"
                    android:text="Mở muộn"
                    android:textColor="@color/black"
                    app:itemTextColor="#310606"
                    app:layout_constraintBottom_toTopOf="@+id/cBoxReadBook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.556"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/cBoxWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:text="Làm việc"
                    android:textColor="@color/black"
                    app:itemTextColor="#310606"
                    app:layout_constraintBottom_toTopOf="@+id/cBoxDrink"
                    app:layout_constraintEnd_toStartOf="@+id/cBoxReadBook"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:fontFamily="@font/yaldevi"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoảng cách"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrainPurpose"
                app:layout_constraintVertical_bias="0.136"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.008">

                <TextView
                    android:id="@+id/textViewProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0km"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/seekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="30"
                    android:min="0"
                    android:progress="15"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimaryDark"
                    android:thumb="@drawable/black_thumb"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewProgress"
                    app:layout_constraintVertical_bias="0.344" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintVertical_bias="0.065">

                <CheckBox
                    android:id="@+id/cBoxDisWalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Có thể đi bộ"
                    android:fontFamily="@font/yaldevi"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cBoxDisMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="2-10km"
                    android:fontFamily="@font/yaldevi"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cBoxDisFar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="&gt;10km"
                    android:fontFamily="@font/yaldevi"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.2"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceText"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textViewProgressPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0k"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/seekBarPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/seekBarPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="200"
                    android:min="0"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimaryDark"
                    android:thumb="@drawable/black_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewProgressPrice" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrain0"
                app:layout_constraintVertical_bias="0.38"
                tools:ignore="MissingConstraints">

                <CheckBox
                    android:id="@+id/cBoxPriceCheap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;50k"
                    android:fontFamily="@font/yaldevi"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cBoxPriceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="50-70k"
                    android:fontFamily="@font/yaldevi"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cBoxPriceHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="&gt;70k"
                    android:fontFamily="@font/yaldevi"
                    android:textColor="#000000" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#7A2A2A"
                android:padding="5dp"
                android:text="Áp dụng"
                android:textAllCaps="false"
                android:theme="@style/ButtonProper"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPrice"
                app:layout_constraintVertical_bias="0.009"></com.google.android.material.button.MaterialButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>