<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:id="@+id/linearGo"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tick_cafe"
            android:padding="8dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/iconGo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/send"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/textGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đi thôi"
                android:fontFamily="@font/yaldevi"
                android:textColor="#ffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearShare"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_evaluate"
            android:padding="8dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/iconShare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share_red"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/textShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia sẻ"
                android:fontFamily="@font/yaldevi"
                android:textColor="#7A2A2A"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearSave"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_evaluate"
            android:padding="8dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/iconSave"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/round_bookmark_border_24"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/textSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:fontFamily="@font/yaldevi"
                android:textColor="#7A2A2A"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearRevieww"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_evaluate"
            android:padding="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <ImageView
                android:id="@+id/iconReview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/rate"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/textWriteReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viết đánh giá"
                android:fontFamily="@font/yaldevi"
                android:textColor="#7A2A2A"/>
        </LinearLayout>


    </LinearLayout>

</HorizontalScrollView>
