<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragment.FragmentContributeCafeInformation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECDCDC">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:layout_weight="1"
            android:text="Đóng góp thông tin quán"
            android:fontFamily="@font/yaldevi"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/layoutMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextViewMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yaldevi"
                        android:text="Lấy dữ liệu từ GoogleMap "
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtMap"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/yaldevi"
                        android:hint="Liên kết GG Map của bạn"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#BDBDBD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintTop_toTopOf="parent"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextCafeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yaldevi"
                            android:text="Tên Quán "
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yaldevi"
                            android:text="*"
                            android:textColor="@color/red">

                        </TextView>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtNameCafe"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/yaldevi"
                        android:hint="Cộng Cafe"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#BDBDBD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintTop_toTopOf="parent">

                    </EditText>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextDiaChi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yaldevi"
                            android:text="Địa chỉ "
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yaldevi"
                            android:text="*"
                            android:textColor="@color/red">

                        </TextView>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/yaldevi"
                        android:hint="Số nhà + Tên đường"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#BDBDBD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintTop_toTopOf="parent">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yaldevi"
                            android:text="Mục đích"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yaldevi"
                            android:text="*"
                            android:textColor="@color/red">

                        </TextView>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCafeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yaldevi"
                            android:text="Giờ hoạt động "
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtTime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/yaldevi"
                        android:hint="Từ 8:00 đến 22:00"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#BDBDBD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintTop_toTopOf="parent">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yaldevi"
                        android:text="Mô tả quán "
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/yaldevi"
                        android:hint="Nhập mô tả quán"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#BDBDBD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toEndOf="@id/TextViewMap"
                        app:layout_constraintTop_toTopOf="parent">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yaldevi"
                        android:text="Ảnh/video của quán (tối thiểu 3 ảnh) "
                        android:textColor="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="26dp"
                        tools:layout_editor_absoluteY="16dp">


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/floatingActionButtonCafe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:clickable="true"
                            android:contentDescription="TODO"
                            android:focusable="true"
                            android:tint="#ffffff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_image_24" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yaldevi"
                            android:text="Chọn ảnh từ thư viện ảnh "
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonCafe"
                            app:layout_constraintVertical_bias="0.168" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yaldevi"
                        android:text="Ảnh/video của menu "
                        android:textColor="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout2"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="26dp"
                        tools:layout_editor_absoluteY="16dp">


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/floatingActionButtonMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:clickable="true"
                            android:contentDescription="TODO"
                            android:focusable="true"
                            android:tint="#ffffff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_image_24" />

                        <TextView
                            android:id="@+id/textViewMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yaldevi"
                            android:text="Chọn ảnh từ thư viện ảnh "
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonMenu"
                            app:layout_constraintVertical_bias="0.168" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yaldevi"
                        android:text="Giá trung bình "
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/yaldevi"
                        android:hint="45000"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#BDBDBD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintTop_toTopOf="parent">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yaldevi"
                        android:text="Điện thoại liên hệ của quán "
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtContact"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/yaldevi"
                        android:hint="035xxxxxxx"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#BDBDBD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintTop_toTopOf="parent">

                    </EditText>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSend"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="#7A2A2A"
                    android:fontFamily="@font/yaldevi"
                    android:text="Gửi"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtContact"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
        </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

